# rest_api_automation

./: README.md  pom.xml  testng.xml
src/main/java/: Sample.java
src/main/java/reporting/: ExtentReportUtils.java  Setup.java
src/main/java/restutils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/airlines/: AirlineAPI.java  AirlineTest.java  BaseTest.java  Payloads.java
